VITE_SUPABASE_PROJECT_ID="ipnbavqgnmguavaqczcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbmJhdnFnbm1ndWF2YXFjemNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ1NzgsImV4cCI6MjA3NDk5MDU3OH0.hq0Jp1UKXhkoH6c0RKVG8uwahFjtCV1hPp9-QmFP_NY"
VITE_SUPABASE_URL="https://ipnbavqgnmguavaqczcr.supabase.co"
